<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TMI-1u-sBw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="sOe-ug-Lcd">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="TMI-1u-sBw" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="45M-8V-0tp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1O-vl-EO7">
                                <rect key="frame" x="87" y="430" width="240" height="36"/>
                                <color key="backgroundColor" red="0.094230391090000004" green="0.62274140119999999" blue="0.97659796480000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="9us-QJ-RTq"/>
                                    <constraint firstAttribute="width" constant="240" id="pcb-8h-Ybn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <color key="tintColor" red="0.094230391090000004" green="0.62274140119999999" blue="0.97659796480000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="TMI-1u-sBw" eventType="touchUpInside" id="jsN-Vc-1U7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2M9-fg-qej">
                                <rect key="frame" x="87" y="474" width="240" height="36"/>
                                <color key="backgroundColor" red="0.094230391090000004" green="0.62274140119999999" blue="0.97659796480000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="GBX-gy-fgF"/>
                                    <constraint firstAttribute="height" constant="36" id="ewg-7j-VjV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <color key="tintColor" red="0.094230391090000004" green="0.62274140119999999" blue="0.97659796480000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2M9-fg-qej" firstAttribute="centerY" secondItem="45M-8V-0tp" secondAttribute="centerY" constant="44" id="Fna-jz-ath"/>
                            <constraint firstItem="2M9-fg-qej" firstAttribute="centerX" secondItem="45M-8V-0tp" secondAttribute="centerX" id="YNR-Yn-rqV"/>
                            <constraint firstItem="q1O-vl-EO7" firstAttribute="centerX" secondItem="45M-8V-0tp" secondAttribute="centerX" id="d73-xT-QCt"/>
                            <constraint firstItem="q1O-vl-EO7" firstAttribute="centerY" secondItem="45M-8V-0tp" secondAttribute="centerY" id="dGg-TT-fMs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ae-DK-uFv"/>
                    </view>
                    <connections>
                        <segue destination="qsj-9s-qjE" kind="presentation" identifier="loginToHome" id="kJh-Sd-Vow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBc-Px-ORc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1274.4000000000001" y="-25.637181409295355"/>
        </scene>
        <!--Home-->
        <scene sceneID="J6L-p4-Bks">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="mNP-Eu-Gpv" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="upv-yJ-z2k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="d5H-CT-Kf8" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d5H-CT-Kf8" id="zf3-f7-RhU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VtH-L6-hKL">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="1gU-lg-gWK"/>
                                                <constraint firstAttribute="height" constant="65" id="XuE-cY-6Qc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leslie Knope" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxa-Dm-ow6">
                                            <rect key="frame" x="73" y="0.0" width="91.5" height="20.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k65-Ea-RXG">
                                            <rect key="frame" x="73" y="24.5" width="321" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VtH-L6-hKL" firstAttribute="top" secondItem="zf3-f7-RhU" secondAttribute="top" id="APT-R6-8hT"/>
                                        <constraint firstItem="k65-Ea-RXG" firstAttribute="leading" secondItem="VtH-L6-hKL" secondAttribute="trailing" constant="8" id="LEC-tu-rzm"/>
                                        <constraint firstItem="k65-Ea-RXG" firstAttribute="top" secondItem="cxa-Dm-ow6" secondAttribute="bottom" constant="4" id="bkh-ox-FyR"/>
                                        <constraint firstItem="VtH-L6-hKL" firstAttribute="leading" secondItem="zf3-f7-RhU" secondAttribute="leading" id="cqf-r0-d84"/>
                                        <constraint firstItem="cxa-Dm-ow6" firstAttribute="top" secondItem="zf3-f7-RhU" secondAttribute="top" id="nWR-c4-CnE"/>
                                        <constraint firstItem="k65-Ea-RXG" firstAttribute="trailing" secondItem="zf3-f7-RhU" secondAttribute="trailingMargin" id="snc-LB-aXb"/>
                                        <constraint firstItem="cxa-Dm-ow6" firstAttribute="leading" secondItem="VtH-L6-hKL" secondAttribute="trailing" constant="8" id="yej-fQ-ylm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="VtH-L6-hKL" id="QYg-r9-bfo"/>
                                    <outlet property="tweetContentLabel" destination="k65-Ea-RXG" id="xcz-Hl-NiB"/>
                                    <outlet property="userNameLabel" destination="cxa-Dm-ow6" id="SeF-gR-msc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mNP-Eu-Gpv" id="WMo-tW-oKq"/>
                            <outlet property="delegate" destination="mNP-Eu-Gpv" id="8sU-Yu-RjH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="SCs-k1-Juc">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="zfl-42-fTs">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="mNP-Eu-Gpv" id="bvo-pj-35S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Roe-EN-f8B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1275.3623188405797" y="1431.6964285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9m2-AY-brd">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="qsj-9s-qjE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eqr-3F-z94">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.094230391090000004" green="0.62274140119999999" blue="0.97659796480000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="mNP-Eu-Gpv" kind="relationship" relationship="rootViewController" id="TmF-oQ-fIe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jc-5r-4eP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1275" y="674"/>
        </scene>
    </scenes>
</document>
